
// Closest to the edge where "S1" is
IO_LOC "atest" 73;
IO_PORT "atest" IO_TYPE=LVCMOS33;


// For now this will do at 27 MHz...
IO_LOC "CLK_24MHz" 4;
IO_PORT "CLK_24MHz" IO_TYPE=LVCMOS33;

IO_LOC "RESET" 88;
IO_PORT "RESET" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// tang nano uses active low so will be inverted compared to RGB
// Probably no one will notice lol
// 15-20 are the leds...
IO_LOC "VIDEO_R" 15;
IO_LOC "VIDEO_G" 16;
IO_LOC "VIDEO_B" 17;
IO_LOC "VIDEO_HSYNC" 18;
IO_LOC "VIDEO_VSYNC" 19;
IO_LOC "VIDEO_CLK" 20;




